# GanBu

./: .gitignore  gradle.properties
.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ganbu.db
app/src/main/java/com/uestc/ganbu/: MainActivity.java
app/src/main/java/com/uestc/ganbu/adapter/: CadreStrategy.java  CheckResultAdapter.java  FamilyAdapter.java  OrgAdapter.java  OrgStrategy.java  ResumeAdapter.java  SearchAdapter.java  TabPagerAdapter.java
app/src/main/java/com/uestc/ganbu/app/: MyApplication.java
app/src/main/java/com/uestc/ganbu/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/uestc/ganbu/entity/: CadreAppraisal.java  CadreFamily.java  CadreInfo.java  CadreResume.java  CadreReward.java  EventMarriage.java  MobilePhoneEntity.java  OrgEntity.java  SysOrg.java  UserInfo.java
app/src/main/java/com/uestc/ganbu/fragment/: AwardPunishmentFragment.java  BasicInfoFragment.java  CheckResultFragment.java  FamilyMemberFragment.java  PhotoFragment.java  ResumeFragment.java  TabFragmentContainer.java
app/src/main/java/com/uestc/ganbu/util/: AssetsDatabaseManager.java  EventBusUtil.java  ItemDivider.java  SharedPreferenceUtil.java  StreamUtil.java  TimeFormatUtil.java  ToastUtil.java
app/src/main/java/com/uestc/ganbu/view/: CadreInfoActivity.java  OrgListActivity.java  QueryUserListActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_org.xml  ic_user.xml
app/src/main/res/drawable-v21/: list_item_selector.xml  main_button.xml
app/src/main/res/layout/: activity_cadre_info.xml  activity_login.xml  activity_main.xml  activity_org_list.xml  activity_query_user_list.xml  activity_splash.xml  fragment_award_punishment.xml  fragment_basic_info.xml  fragment_check_result.xml  fragment_family_member.xml  fragment_resume.xml  fragment_tab_news_container.xml  item_award_punishment.xml  item_check_result.xml  item_family.xml  item_member.xml  item_org.xml  item_resume.xml  item_search.xml  item_search_org.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
