<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/main_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:textColor="@android:color/white"
            android:text="登录"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:textColor="@color/color_tab_text"
            android:background="@drawable/bg_login_text"
            android:paddingTop="@dimen/vertical_spacing"
            android:paddingBottom="@dimen/vertical_spacing"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="请输入电话号码"
            android:singleLine="true"
            android:id="@+id/edit_login"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_button_login"
            android:text="登录"
            android:textColor="@color/color_tab_text"
            android:id="@+id/button_login"/>
    </LinearLayout>

</FrameLayout>